cuba.springContextConfig = +io/ext/spring.xml \
  com/haulmont/cuba/testsupport/test-spring.xml \
  io/ext/test-spring.xml

cuba.confDir=${user.dir}/build/test-home/${cuba.webContextName}/conf
cuba.logDir=${user.dir}/build/test-home/${cuba.webContextName}/logs
cuba.tempDir=${user.dir}/build/test-home/${cuba.webContextName}/temp
cuba.dataDir=${user.dir}/build/test-home/${cuba.webContextName}/work